{
  "name": "web-frontend-react-typescript",
  "version": "2.0.0",
  "description": "Template for web app development with React and Typescript",
  "main": "src/index.tsx",
  "scripts": {
    "build:dev": "rimraf dist && cross-env NODE_ENV=development webpack --progress --color",
    "build:prod": "rimraf dist && cross-env NODE_ENV=production webpack --progress --color",
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --color",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "format": "prettier --write --trailing-comma es5 src/**/*.ts*"
  },
  "author": "Cu3PO42, Michael Helmling, Phil Süss and others",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@types/node": "^10.3.5",
    "@types/prop-types": "^15.5.3",
    "@types/react": "16.4.1",
    "@types/react-dnd": "^2.0.36",
    "@types/react-dnd-html5-backend": "^2.1.9",
    "@types/react-dom": "^16.0.6",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-redux": "^6.0.2",
    "@types/react-router-dom": "4.2.7",
    "@types/webpack-env": "^1.13.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.13.5",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-loader": "^3.6.0",
    "typescript": "~2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^1.0.1",
    "webpack": "4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "antd": "^3.6.4",
    "babel-polyfill": "^6.26.0",
    "raw-loader": "^0.5.1",
    "react": "^16.4.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-markdown": "^3.3.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.1.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "~2.3.0",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^0.4.5"
  }
}
